*{
    margin:0;
    padding: 0;
    font-family: 'Poppins',sans-serif;
    box-sizing: border-box;
}
body{
    background: #000;
    color: #0074D9;
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(images/aqsa.png);
    background-size: cover;
    background-position: center;
}
.container{
    padding: 30px 15%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-right: 200px;
    font-size: 13px;
}
.logo{
    width: 50px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 5px;
}

nav ul li a {
    position: relative;
    text-decoration: none;
    color: white; /* Text color */
}

nav ul li a::before {
    content: '';
    width: 6px; /* Diameter of the circle */
    height: 6px; /* Diameter of the circle */
    border: 3px solid transparent; /* Make the circle initially transparent */
    border-radius: 50%; /* Makes it a circle */
    position: absolute;
    top: 125%; /* Position the circle vertically centered */
    left: -10px; /* Position the circle to the left of the text */
    transform: translateY(-50%);
    transition: border-color 0.3s ease; /* Apply transition to circle border color */
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #0074D9;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::before {
    border-color: #0074D9; /* Make the circle visible with a border color on hover */
}

nav ul li a:hover::after {
    width: 100%; /* Expand the line to the full width of the anchor element on hover */
}
.header-text{
    margin-top: 20%;
    font-size: 13px;
    color: white;
}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.button {
    margin-top: 20px;
    background-color: #0074D9; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 12px;
  }


.circle::before {
    content: "";
    position: absolute;
    width: 2px; /* Width of the line */
    height: calc(100% + 20px); /* Height to cover the text and extend vertically */
    background-color: #0074D9; /* Line color */
    left: 50%; /* Start the line from the center of the circle */
    transform: translateX(-50%); /* Center the line horizontally */
    top: 100%; /* Position the line at the bottom of the circle */
}
/* ---------Services-------- */
#service{
    padding: 5% 8%;
    color: white;
    width: 100%;
    height: 100vh;
}
.row1{
    text-align: center;
    position:relative;
}
#box {
    font-size: 8px;
    width: 8%;
    margin-left: 45%;
    border-width:3px;
    padding-bottom: 5px;
    padding-left: 5px;
    border-top-style: none;
    border-right-style: none;
    border-bottom-style: solid;
    border-left-style:  solid;
    border-color:#287EC7;
    border-bottom-left-radius: 10px;
    /* width: 100%; */
}



/* .circle {
    width: 20px; 
    height: 20px; 
    background-color: #0074D9; 
    border: 2px solid #0074D9;
    border-radius: 50%; 
    position: absolute;
    left: 0; 
    bottom: -10px; 
    top: -30%;
} */
.row2{
    justify-content: center;
    align-items: center;
    /* ?margin: 1% ; */
    display: flex;
    padding: 1% 10%;
    width: 90%;
    height: 50%;
}
.row2 .col1{
    margin: auto;
padding-left: 15%;
}
.row2 .col2{
    margin: auto;
    padding-left: 15%;
    }
.row2 .col3{
    margin: auto;
    padding-left: 15%;
}
.row2 .col4{
    margin: auto;
    padding-left: 15%;
}
.row2 .pic{
    align-items: center;
    justify-content: center;
    margin: auto;
    padding: 1% 20%;
    width: 100px;
    height: 100px;
    border-radius: 50%;
}
.row2 h5{
    text-align: center;
    padding-top: 10%;
}
.row2 p{
    padding-top: 10%;
    font-size: 8px;
    text-align: center;
}

/* ---------Projects-------- */
#projects{
    max-width: 1224px;
    width: 90%;
    margin: auto;
    padding: 40px 0;
}
.pro-images{
    margin: 5%;
    display: flex;
    gap: 10px;
}
.column{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.column1{
    display: flex;
    flex-direction: column;
    gap: -20px;
}
.column img{
    width: 100%;
    height: 100%;
    border-radius: 8px;
}


/* .box {
    font-size: 8px;
    width: 15%;
    margin-left: 45%;
    border-width:content;
    padding-bottom: 5px;
    padding-left: 5px;
    border-top-style: none;
    border-right-style: none;
    border-bottom-style: solid;
    border-left-style:  solid;
    border-color:#287EC7;
    border-bottom-left-radius: 10px;
    /* width: 100%; */

#projects .h1{
    text-align: center;
    position:relative;
}
#button1{
    justify-content: center;
    margin-top: 20px;
    background-color: transparent; /* Green */
    border-color: #0074D9;
    color: white;
    padding: 12px 12px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 10px;
    border-radius: 12px;   
}
/* ---------Achievements-------- */
#acheivements{
    padding: 150px 20px;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}
.left{
    flex-basis: 50%;
}
.left img{
    width: 100%;
    height: 100%;
    border-radius: 8px;
}
.right{
    flex-basis: 50%;
    text-align: left;
    padding: 40 80px;
}
.subrow{
    display: flex;
    padding: 10px;

}

.subrow h4{
    color: white;
}
.subrow p{
    color: white;
    font-size: 10px;
}

/* ---------Skills-------- */
/* ---------Experience & Education-------- */
/* ---------Contact Us-------- */